spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bst
spring.datasource.username=root
spring.datasource.password=Lisa1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect